class Main {
    function void main() {
        var Dino dino;
        var Terreno piso;
        var Cactus cactus;
        var char key;
        
        var boolean juegoActivo;
        var boolean acceso;

        let dino = Dino.new();
        let acceso = true;
        let piso = Terreno.new();
        let cactus = Cactus.new();

        do piso.terraformar();

        let juegoActivo = true;

        // Dibuja estado inicial
        do cactus.dibujarCactus();
        do dino.draw();

        while (juegoActivo) {
            let key = Keyboard.keyPressed();

            // Entrada
            if (key = 32) {  // Tecla ESPACIO (saltar)

                if (acceso){
                    do dino.borrar();
                    do dino.jump(1);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(3);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(5);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(7);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(10);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();
                }

                let acceso = false;
                let acceso = dino.tocaSuelo();

            }
            if (key = 83) { // S para agacharse
                do dino.duck();  
            }

            // Actualizar estado
            do dino.borrar();
            do cactus.borrarCactus();

            do dino.update();
            do cactus.moverCactus();

            do cactus.dibujarCactus();
            do dino.draw();

            // Verificar colisión
            if (dino.isHit(cactus)) {
                // Juego terminado
                do Screen.clearScreen();
                do Sys.println("Game Over!");
                let juegoActivo = false;
            }

            // Reiniciar cactus si se sale de pantalla
            if (cactus.getX() < 30) {
                do cactus.borrarCactus();
                do cactus.reiniciarCactus();
            }

            do Sys.wait(50); // Control FPS aprox 20
        }

        return;
    }
}
