/*
class Main {
    function void main() {
        var Dino dino;
        var Terreno piso;
        var char key;
        var boolean acceso;
        var Cactus cactus;
        
        let acceso = true;
        let dino = Dino.new(); // Crea el dinosaurio
        do piso.terraformar();

        let cactus = Cactus.new();

        // Bucle principal del juego
        while (true) {
            let key = Keyboard.keyPressed(); // Detecta tecla presionada
            
            // L칩gica de entrada
            if (key = 32) {  // Tecla ESPACIO (saltar)

                if (acceso){
                    do dino.borrar();
                    do dino.jump(1);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(3);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(5);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(7);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();

                    do cactus.borrarCactus();
                    do cactus.moverCactus();
                    do cactus.dibujarCactus();

                    do dino.jump(10);
                    do dino.draw();
                    do Sys.wait(50);
                    do dino.borrar();
                }

                let acceso = false;

            }
            if (key = 83) {     // Tecla FLECHA ABAJO (agacharse)
                do dino.duck();
            }

            do cactus.borrarCactus();
            do dino.borrar();
            
            do cactus.moverCactus();

            do dino.update();  // Actualiza posici칩n

            do cactus.dibujarCactus();
            do dino.draw(); // Dibuja dinosaurio 
            do Sys.wait(50); // Peque침a pausa (control FPS)

            if(cactus.getX() < 30){
                do cactus.borrarCactus();
                do cactus.reiniciarCactus();
            }

            let acceso = dino.tocaSuelo();
            // do Screen.clearScreen(); // Limpsia pantalla
        }
        
        return;
    }
}*/

class Main {
    function void main() {
        var Dino dino;
        var Terreno piso;
        var Cactus cactus;
        var char key;
        var boolean juegoActivo;

        let dino = Dino.new();
        let piso = Terreno.new();
        let cactus = Cactus.new();

        do piso.terraformar();

        let juegoActivo = true;

        // Dibuja estado inicial
        do cactus.dibujarCactus();
        do dino.draw();

        while (juegoActivo) {
            let key = Keyboard.keyPressed();

            // Entrada
            if (key = 32) { // espacio para saltar
                if (dino.tocaSuelo()) {
                    do dino.borrar();
                    do dino.jump(1);
                    do dino.draw();
                }
            }if (key = 83) { // S para agacharse
                do dino.duck();  
            }

            // Actualizar estado
            do dino.borrar();
            do cactus.borrarCactus();

            do dino.update();
            do cactus.moverCactus();

            do cactus.dibujarCactus();
            do dino.draw();

            // Verificar colisi칩n
            if (dino.isHit(cactus)) {
                // Juego terminado
                do Screen.clearScreen();
                do Sys.println("Game Over!");
                let juegoActivo = false;
            }

            // Reiniciar cactus si se sale de pantalla
            if (cactus.getX() < 0) {
                do cactus.borrarCactus();
                do cactus.reiniciarCactus();
            }

            do Sys.wait(50); // Control FPS aprox 20
        }

        return;
    }
}